{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @page {
            size: Letter;
            /* margin: 0in 0.44in 0.2in 0.44in; */
            size: 9in 12in;
        }
        
        /* @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            @page {
                size: Letter;
                margin: 0in 0.44in 0.2in 0.44in;
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        } */
    </style>
</head>

<body>
    <div id="invoice">


        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <img src="{% static 'images/logo_withoutbg.png' %} " alt="">
                        </div>
                        <div class="col company-details">
                            
                            <h1 class="to">SAGAR Foundation</h1>
                            <div>+(91) 9898387329</div>
                            <div>info[at]sagarfoundation.org</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to">{{ name }}</h2>
                            <br>
                            <div class="email"><a href="">{{ email }}</a></div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">DONATION RECEIPT</h1>
                            <br>
                            <div class="date">Date: {{date}} </div>
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th class="text-left">Name</th>
                                <th class="text-right">Pan No.</th>
                                <th class="text-right">Received Date</th>
                                <th class="text-right">Amount Donated</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-left">
                                    <h3>
                                        {{ name }}
                                    </h3>
                                </td>
                                <td class="unit">{{pan}}</td>
                                <td class="qty"> {{ received_date }}</td>
                                <td class="total">Rs {{ amount }}</td>
                            </tr>
                        </tbody>
                        
                        <!-- <tfoot>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">SUBTOTAL</td>
                                <td>Rs {{ orderdetails_total }}</td>
                            </tr>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">TABLE COST</td>
                                <td>Rs {{ b.total_price }}</td>
                            </tr>
                            <tr>
                                <td colspan="1"></td>
                                <td colspan="2">GRAND TOTAL</td>
                                <td>Rs {{final_total}}</td>
                            </tr>
                        </tfoot> -->
                    </table>
                    <br><br><br><br><br><br><br><br>
                    <div class="thanks">Thank you!</div>
                    <div class="notices">
                        <div>DETAILS:</div>
                        <div class="notice">
                            Your received donation will be used to help society
                        </div>
                    </div>
                </main>
                <footer>
                    Invoice was created on a computer and is valid without the signature and seal. <br>
                    2016 @ SAGAR Foundation
                
                </footer>
                
            </div>
            <br>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>
    </div>
</body>

</html>